PASS	Basic Statistics	AT_MOCK50Unassigned.fastq
PASS	Per base sequence quality	AT_MOCK50Unassigned.fastq
PASS	Per tile sequence quality	AT_MOCK50Unassigned.fastq
PASS	Per sequence quality scores	AT_MOCK50Unassigned.fastq
WARN	Per base sequence content	AT_MOCK50Unassigned.fastq
WARN	Per sequence GC content	AT_MOCK50Unassigned.fastq
PASS	Per base N content	AT_MOCK50Unassigned.fastq
WARN	Sequence Length Distribution	AT_MOCK50Unassigned.fastq
PASS	Sequence Duplication Levels	AT_MOCK50Unassigned.fastq
PASS	Overrepresented sequences	AT_MOCK50Unassigned.fastq
PASS	Adapter Content	AT_MOCK50Unassigned.fastq
