TargetNode	01	02	03	04	05	06	07	08	09	10
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BK_virus_strain_AS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BK_virus_strain_GS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BK_virus_variant_RF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_anthracis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus	Bacillus_cereus_R309803;_CM000720.1;_TOPREFPERCREADS100	Bacillus_cereus_m1550;_CM000722.1;_TOPREFPERCREADS100	Bacillus_cereus_m1293;_CM000714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_R309803	Bacillus_cereus_R309803;_CM000720.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_group	Bacillus_thuringiensis_serovar_kurstaki_str._YBT-1520;_CP007607.1;_TOPREFPERCREADS100	Bacillus_thuringiensis_HD-771;_CP003752.1;_TOPREFPERCREADS100	Bacillus_anthracis;_CP009981.1;_TOPREFPERCREADS100	Bacillus_anthracis;_CP009476.1;_TOPREFPERCREADS100	Bacillus_cereus;_CP009605.1;_TOPREFPERCREADS100	Bacillus_cereus;_CP012483.1;_TOPREFPERCREADS100	Bacillus_mycoides;_CP009651.1;_TOPREFPERCREADS100	Bacillus_cereus_ATCC_4342;_CP009628.1;_TOPREFPERCREADS100	Bacillus_thuringiensis;_CP013055.1;_TOPREFPERCREADS100	Bacillus_thuringiensis;_CP009720.1;_TOPREFPERCREADS100
Bacillus_thuringiensis	Bacillus_thuringiensis;_CP013273.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella	Bordetella_flabilis;_CP016172.1;_TOPREFPERCREADS100	Bordetella_genomosp._9;_CP021109.1;_TOPREFPERCREADS100	Bordetella_genomosp._8;_CP021108.1;_TOPREFPERCREADS000	Bordetella_bronchialis;_CP016171.1;_TOPREFPERCREADS000	Bordetella_bronchialis;_CP016170.1;_TOPREFPERCREADS000	Bordetella_genomosp._9;_CP021110.1;_TOPREFPERCREADS000	Bordetella_sp._H567;_CP012334.1;_TOPREFPERCREADS000	NA	NA	NA
Bordetella_avium_197N	Bordetella_avium_197N;_AM167904.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_CP021111.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_holmesii	Bordetella_holmesii_ATCC_51541;_CP007494.1;_TOPREFPERCREADS100	Bordetella_holmesii;_CP016341.1;_TOPREFPERCREADS100	Bordetella_holmesii_F627;_CP007159.1;_TOPREFPERCREADS100	Bordetella_holmesii_44057;_CP007495.1;_TOPREFPERCREADS100	Bordetella_holmesii_H558;_CP007158.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_bronchiseptica_MO149;_HE965807.1;_TOPREFPERCREADS100	Bordetella_pertussis_Tohama_I;_BX470248.1;_TOPREFPERCREADS100	Achromobacter_denitrificans;_CP013923.1;_TOPREFPERCREADS100	Achromobacter_xylosoxidans_A8;_CP002287.1;_TOPREFPERCREADS100	Achromobacter_xylosoxidans;_CP012046.1;_TOPREFPERCREADS100	Achromobacter_xylosoxidans;_LN831029.1;_TOPREFPERCREADS100	Achromobacter_xylosoxidans;_CP014060.1;_TOPREFPERCREADS100	Bordetella_pertussis_B1917;_CP009751.1;_TOPREFPERCREADS100	Bordetella_parapertussis_Bpp5;_HE965803.1;_TOPREFPERCREADS100	Bordetella_bronchiseptica;_CP016431.1;_TOPREFPERCREADS100
Bordetella_petrii	Bordetella_petrii;_AM902716.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliaceae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella	Brucella_suis_VBI22;_CP003128.1;_TOPREFPERCREADS100	Brucella_abortus_bv._9_str._C68;_CP007705.1;_TOPREFPERCREADS100	Brucella_melitensis_M28;_CP002459.1;_TOPREFPERCREADS100	Brucella_abortus_bv._6_str._870;_CP007709.1;_TOPREFPERCREADS100	Brucella_pinnipedialis;_CP007743.1;_TOPREFPERCREADS100	Brucella_sp._141012304;_LT605585.1;_TOPREFPERCREADS100	Brucella_abortus_104M;_CP009625.1;_TOPREFPERCREADS100	Brucella_vulpis;_LN997863.1;_TOPREFPERCREADS100	Brucella_abortus_bv._2_str._86/8/59;_CP007765.1;_TOPREFPERCREADS100	Brucella_ceti_TE10759-12;_CP006896.1;_TOPREFPERCREADS100
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_mallei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium	Clostridium;_CM000604.1;_TOPREFPERCREADS100	Clostridium_butyricum;_CP013252.1;_TOPREFPERCREADS015	Clostridium_baratii;_CP014204.1;_TOPREFPERCREADS011	Clostridium_ljungdahlii_DSM_13528;_CP001666.1;_TOPREFPERCREADS011	Clostridium_saccharobutylicum;_CP016091.1;_TOPREFPERCREADS011	Clostridium_butyricum;_CP013239.1;_TOPREFPERCREADS011	Clostridium_perfringens;_CP010993.1;_TOPREFPERCREADS011	Clostridium_autoethanogenum_DSM_10061;_CP006763.1;_TOPREFPERCREADS011	Clostridium_autoethanogenum_DSM_10061;_CP012395.1;_TOPREFPERCREADS011	Herbinix_luporum;_LN879430.1;_TOPREFPERCREADS011
Clostridium_acetobutylicum	Clostridium_acetobutylicum_DSM_1731;_CP002660.1;_TOPREFPERCREADS100	Clostridium_acetobutylicum_ATCC_824;_AE001437.1;_TOPREFPERCREADS100	Clostridium_acetobutylicum_EA_2018;_CP002118.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Clostridium_bornimense	Clostridium_bornimense;_HG917868.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum	Clostridium_botulinum_A2_str._Kyoto;_CP001581.1;_TOPREFPERCREADS100	Clostridium_botulinum_F_str._Langeland;_CP000728.1;_TOPREFPERCREADS100	Clostridium_botulinum_A_str._Hall;_CP000727.1;_TOPREFPERCREADS100	Clostridium_botulinum_H04402_065;_FR773526.1;_TOPREFPERCREADS100	Clostridium_botulinum_B1_str._Okra;_CP000939.1;_TOPREFPERCREADS000	Clostridium_botulinum_Ba4_str._657;_CP001083.1;_TOPREFPERCREADS000	Clostridium_botulinum_CDC_297;_CP006907.1;_TOPREFPERCREADS000	Clostridium_botulinum_A_str._ATCC_3502;_AM412317.1;_TOPREFPERCREADS000	Clostridium_botulinum_A_str._ATCC_19397;_CP000726.1;_TOPREFPERCREADS000	Clostridium_botulinum_CDC_1436;_CP006908.1;_TOPREFPERCREADS000
Clostridium_botulinum_BKT015925	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum_E3_str._Alaska_E43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_butyricum	Clostridium_butyricum;_CP013238.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_cochlearium	Clostridium_cochlearium;_LT906477.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_formicaceticum	Clostridium_formicaceticum;_CP017603.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_kluyveri	Clostridium_kluyveri_DSM_555;_CP000673.1;_TOPREFPERCREADS100	Clostridium_kluyveri_NBRC_12016;_AP009049.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_perfringens	Clostridium_perfringens;_CP023410.1;_TOPREFPERCREADS100	Clostridium_perfringens_SM101;_CP000312.1;_TOPREFPERCREADS033	Clostridium_perfringens_str._13;_BA000016.3;_TOPREFPERCREADS033	Clostridium_perfringens_ATCC_13124;_CP000246.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Clostridium_perfringens_F262	Clostridium_perfringens_SM101;_CP000312.1;_TOPREFPERCREADS100	Clostridium_perfringens_F262;_CM001477.1;_TOPREFPERCREADS100	Cellulosilyticum_lentocellum_DSM_5427;_CP002582.1;_TOPREFPERCREADS100	Clostridium_bornimense;_HG917868.1;_TOPREFPERCREADS100	Clostridium_carboxidivorans_P7;_CP011803.1;_TOPREFPERCREADS100	Clostridium_perfringens_str._13;_BA000016.3;_TOPREFPERCREADS100	Clostridium_scatologenes;_CP009933.1;_TOPREFPERCREADS100	Clostridium_perfringens_ATCC_13124;_CP000246.1;_TOPREFPERCREADS100	Clostridium_cellulovorans_743B;_CP002160.1;_TOPREFPERCREADS100	Clostridium_perfringens;_AP017630.1;_TOPREFPERCREADS100
Clostridium_sp._SY8519	Clostridium_sp._SY8519;_AP012212.1;_TOPREFPERCREADS100	[Eubacterium]_hallii;_LT907978.1;_TOPREFPERCREADS002	[Clostridium]_saccharolyticum_WM1;_CP002109.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA
Clostridium_sporogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_tetani	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_tetani_12124569	Clostridium_tetani_12124569;_HG530135.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_tetani_E88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_tyrobutyricum	Clostridium_tyrobutyricum;_CP016280.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coccidioides_immitis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coccidioides_posadasii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC02	Corynebacterium_diphtheriae_HC02;_CP003213.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox-Vaccinia_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptococcus_neoformans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cynomolgus_Epstein-Barr_Virus_A4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cynomolgus_Epstein-Barr_Virus_Si-IIA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cynomolgus_Epstein-Barr_Virus_TsB-B6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterobius_vermicularis	Enterobius_vermicularis;_LM423194.1;_TOPREFPERCREADS100	Coccidioides_posadasii_C735_delta_SOWgp;_NW_003315985.1;_TOPREFPERCREADS100	Encephalomyocarditis_virus;_NC_001479.1;_TOPREFPERCREADS100	Plasmodium_falciparum_3D7;_NC_004328.2;_TOPREFPERCREADS100	Plasmodium_falciparum_3D7;_NC_004318.1;_TOPREFPERCREADS100	Plasmodium_falciparum_3D7;_NC_004317.2;_TOPREFPERCREADS100	Bacteroides_ovatus_V975;_LT622246.1;_TOPREFPERCREADS000	NA	NA	NA
Epstein-barr_virus_strain_ag876	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epstein-barr_virus_strain_p3hr-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli_O7:K1_str._CE10;_CP003034.1;_TOPREFPERCREADS100	Escherichia_coli_IAI39;_CU928164.2;_TOPREFPERCREADS100	Escherichia_coli;_CP009859.1;_TOPREFPERCREADS055	Escherichia_coli_SMS-3-5;_CP000970.1;_TOPREFPERCREADS048	Escherichia_coli_PCN033;_CP006632.1;_TOPREFPERCREADS037	Escherichia_coli_042;_FN554766.1;_TOPREFPERCREADS037	Escherichia_coli_CFT073;_AE014075.1;_TOPREFPERCREADS037	Escherichia_coli_str._'clone_D_i2';_CP002211.1;_TOPREFPERCREADS036	Escherichia_coli_str._'clone_D_i14';_CP002212.1;_TOPREFPERCREADS036	Escherichia_coli;_CP007392.1;_TOPREFPERCREADS036
Escherichia_coli_IAI39	Escherichia_coli_IAI39;_CU928164.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_VR50	Escherichia_coli_VR50;_CP011134.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii	Fusobacterium_hwasookii_ChDC_F206;_CP013336.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii_ChDC_F174;_CP013331.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii_ChDC_F300;_CP013334.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_CP009610.1;_TOPREFPERCREADS100	Haemophilus_influenzae_R2866;_CP002277.1;_TOPREFPERCREADS100	Haemophilus_influenzae_KR494;_CP005967.1;_TOPREFPERCREADS100	Haemophilus_influenzae_PittGG;_CP000672.1;_TOPREFPERCREADS100	Haemophilus_influenzae_10810;_FQ312006.1;_TOPREFPERCREADS100	Haemophilus_influenzae_86-028NP;_CP000057.2;_TOPREFPERCREADS100	Haemophilus_influenzae_Rd_KW20;_L42023.1;_TOPREFPERCREADS100	Haemophilus_influenzae_2019;_CP008740.1;_TOPREFPERCREADS087	Haemophilus_influenzae_R2846;_CP002276.1;_TOPREFPERCREADS075	Haemophilus_influenzae_F3047;_FQ670204.1;_TOPREFPERCREADS075
Haemophilus_influenzae_10810	Haemophilus_influenzae_10810;_FQ312006.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_2019	Haemophilus_influenzae_2019;_CP008740.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_CGSHiCZ412602	Haemophilus_influenzae_CGSHiCZ412602;_CP007805.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_KR494	Haemophilus_influenzae_KR494;_CP005967.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_PittGG	Haemophilus_influenzae_PittGG;_CP000672.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_Rd_KW20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Herpes_simplex_virus_unknown_type	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Histoplasma_capsulatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11+34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14p1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_15/H9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_16p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1_strain_Adenoid_71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_21a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_22H8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_3+11p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_3+7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_34a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35+11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_38H44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_3p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_41_Wisconsin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_4a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_50_prototype_strain_Wan	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_59_MSJ-2011	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_60a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7961	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7d	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7d2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7h	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7l	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7m	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_8E	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_9042	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_9052	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_9431	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_A02-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_A03-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_ATCC_VR-1501	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_ATCC_VR-1502	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin003/02/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin004/02/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin131/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin524/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin604/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin619/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin643/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin682/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin718/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin749/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin769/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin859/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_Chiba_E086/2012	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D15H9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D17H29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D19H30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D30H44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D37H13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D37H17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D46H13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_E4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H02-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H02-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H03-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H08-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_I02-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_I05-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_LZY153B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_MKJ/Chennai/2010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_RKI-2797/04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S02-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S03-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S03-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S03-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S05-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S06-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S07-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S08-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S10-1-6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_MY7/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_MY8/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_SGH2289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_SGH5253	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_type_35p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_hepatitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_virus_x_BK_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_CP017928.1;_TOPREFPERCREADS100	Klebsiella_sp._M5al;_CP020657.1;_TOPREFPERCREADS001	Klebsiella_oxytoca_KONIH1;_CP008788.1;_TOPREFPERCREADS000	Klebsiella_michiganensis;_CP008841.1;_TOPREFPERCREADS000	Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604;_CP022015.1;_TOPREFPERCREADS000	Klebsiella_sp._LTGPAF-6F;_CP017450.1;_TOPREFPERCREADS000	NA	NA	NA	NA
Klebsiella_oxytoca_KONIH1	Klebsiella_oxytoca_KONIH1;_CP008788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_CP018450.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH1;_CP008827.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_342;_CP000964.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_subsp._pneumoniae_Kp13;_CP003999.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_500_1420;_CP011980.1;_TOPREFPERCREADS033	Klebsiella_variicola_At-22;_CP001891.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH10;_CP007727.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_RYC492;_APGM01000001.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_KCTC_2242;_CP002910.1;_TOPREFPERCREADS033	Klebsiella_variicola;_CP010523.2;_TOPREFPERCREADS033
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae_subsp._pneumoniae;_CP009863.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_kansasii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria	Neisseria_gonorrhoeae_FA_1090;_AE004969.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_CP012026.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_CP012028.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_CP016016.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_LT906440.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_CP012027.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_CP016017.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_LT906472.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_CP016015.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_CP020419.1;_TOPREFPERCREADS100
Neisseria_elongata_subsp._glycolytica_ATCC_29315	Neisseria_elongata_subsp._glycolytica_ATCC_29315;_CP007726.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_CP015886.1;_TOPREFPERCREADS100	Neisseria_sp._10022;_CP023429.1;_TOPREFPERCREADS100	Neisseria_sp._10023;_CP022278.1;_TOPREFPERCREADS100	Neisseria_meningitidis_alpha710;_CP001561.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M7124;_CP009419.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_CP007668.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240149;_CP002421.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_CP002424.1;_TOPREFPERCREADS100	Neisseria_weaveri;_LT571436.1;_TOPREFPERCREADS100	Neisseria_meningitidis_Z2491;_AL157959.1;_TOPREFPERCREADS000
Parvimonas_micra	Parvimonas_micra;_CP009761.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plasmodium_falciparum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plasmodium_falciparum_3D7	Plasmodium_falciparum_3D7;_NC_004325.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plasmodium_vivax	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pneumocystis_carinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pneumocystis_jirovecii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_CP011995.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_CP011996.1;_TOPREFPERCREADS077	Porphyromonas_gingivalis_TDC60;_AP012203.1;_TOPREFPERCREADS066	Porphyromonas_gingivalis_381;_CP012889.1;_TOPREFPERCREADS055	Porphyromonas_gingivalis_W83;_AE015924.1;_TOPREFPERCREADS055	Porphyromonas_gingivalis_A7A1-28;_CP013131.1;_TOPREFPERCREADS055	Porphyromonas_gingivalis_ATCC_33277;_AP009380.1;_TOPREFPERCREADS044	Porphyromonas_gingivalis_JCVI_SC001;_CM001843.1;_TOPREFPERCREADS033	Parabacteroides_distasonis_ATCC_8503;_CP000140.1;_TOPREFPERCREADS022	Parabacteroides_sp._CT06;_CP022754.1;_TOPREFPERCREADS022
Porphyromonas_gingivalis_A7A1-28	Porphyromonas_gingivalis_A7A1-28;_CP013131.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis_AJW4;_CP011996.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604;_CP022015.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty21a;_CP002099.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_LT905088.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_LT905063.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_LT904891.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_LT905064.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_LT905062.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_LT905060.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_CP012151.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_LT904869.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_LT904884.1;_TOPREFPERCREADS100
Salmonella_typhimurium_TR7095	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Schistosoma_mansoni	Schistosoma_mansoni;_NW_017385991.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_CP013229.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus	Streptococcus_anginosus;_CP007573.1;_TOPREFPERCREADS100	Streptococcus_sp._HSISM1;_CM002128.1;_TOPREFPERCREADS100	Streptococcus_parasanguinis_ATCC_15912;_CP002843.1;_TOPREFPERCREADS100	Streptococcus_parasanguinis_FW213;_CP003122.1;_TOPREFPERCREADS100	Streptococcus_agalactiae;_CP007570.1;_TOPREFPERCREADS084	Streptococcus_salivarius;_CP013216.1;_TOPREFPERCREADS081	Streptococcus_salivarius;_CP020451.1;_TOPREFPERCREADS081	Streptococcus_sp._HSISS1;_CM002132.1;_TOPREFPERCREADS073	Streptococcus_salivarius_JIM8777;_FR873482.1;_TOPREFPERCREADS068	Streptococcus_equinus;_CP020438.1;_TOPREFPERCREADS060
Streptococcus_acidominimus	Streptococcus_acidominimus;_LT906454.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	Streptococcus_agalactiae;_CP007571.1;_TOPREFPERCREADS100	Streptococcus_agalactiae_2603V/R;_AE009948.1;_TOPREFPERCREADS000	Streptococcus_agalactiae_A909;_CP000114.1;_TOPREFPERCREADS000	Streptococcus_agalactiae_GD201008-001;_CP003810.1;_TOPREFPERCREADS000	Streptococcus_agalactiae_09mas018883;_HF952104.1;_TOPREFPERCREADS000	Streptococcus_mitis_B6;_FN568063.1;_TOPREFPERCREADS000	NA	NA	NA	NA
Streptococcus_anginosus	Streptococcus_anginosus;_CP007573.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus_C238	Streptococcus_anginosus_C238;_CP003861.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus_group	Streptococcus_constellatus_subsp._pharyngis_C232;_CP003800.1;_TOPREFPERCREADS100	Streptococcus_constellatus_subsp._pharyngis_C1050;_CP003859.1;_TOPREFPERCREADS100	Streptococcus_constellatus_subsp._pharyngis_C818;_CP003840.1;_TOPREFPERCREADS100	Streptococcus_intermedius_C270;_CP003858.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_AS_1.3089	Streptococcus_cristatus_AS_1.3089;_CP004409.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae_subsp._equisimilis_167	Streptococcus_dysgalactiae_subsp._equisimilis_167;_AP012976.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae_subsp._equisimilis_RE378	Streptococcus_dysgalactiae_subsp._equisimilis_RE378;_AP011114.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._equi	Streptococcus_equi_subsp._equi_4047;_FM204883.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._equi;_CP021972.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equinus	Streptococcus_equinus;_CP020438.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_CP020450.1;_TOPREFPERCREADS100	Streptococcus_gordonii_str._Challis_substr._CH1;_CP000725.1;_TOPREFPERCREADS054	Streptococcus_sanguinis_SK36;_CP000387.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	Streptococcus_gordonii_str._Challis_substr._CH1;_CP000725.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius_B196	Streptococcus_intermedius_B196;_CP003857.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius_C270	Streptococcus_intermedius_C270;_CP003858.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_CP012646.1;_TOPREFPERCREADS100	Streptococcus_mitis_B6;_FN568063.1;_TOPREFPERCREADS027	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis_B6	Streptococcus_mitis_B6;_FN568063.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	Streptococcus_mutans_UA159-FR;_CP007016.1;_TOPREFPERCREADS100	Streptococcus_mutans_UA159;_AE014133.2;_TOPREFPERCREADS100	Streptococcus_mutans_GS-5;_CP003686.1;_TOPREFPERCREADS100	Streptococcus_mutans_NN2025;_AP010655.1;_TOPREFPERCREADS100	Streptococcus_mutans;_CP013237.1;_TOPREFPERCREADS100	Streptococcus_mutans_LJ23;_AP012336.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_CP023507.1;_TOPREFPERCREADS100	Streptococcus_oralis_Uo5;_FR720602.1;_TOPREFPERCREADS025	Streptococcus_sp._VT_162;_CP007628.2;_TOPREFPERCREADS008	Streptococcus_oralis_subsp._tigurinus;_AP018338.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_Uo5	Streptococcus_oralis_Uo5;_FR720602.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._tigurinus	Streptococcus_oralis_subsp._tigurinus;_AP018338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pantholopis	Streptococcus_pantholopis;_CP014699.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parasanguinis	Streptococcus_parasanguinis_ATCC_15912;_CP002843.1;_TOPREFPERCREADS100	Streptococcus_parasanguinis_FW213;_CP003122.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parasanguinis_ATCC_15912	Streptococcus_parasanguinis_ATCC_15912;_CP002843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parasanguinis_FW213	Streptococcus_parasanguinis_FW213;_CP003122.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis_NCFD_2020	Streptococcus_parauberis_NCFD_2020;_AEUT02000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pasteurianus_ATCC_43144	Streptococcus_pasteurianus_ATCC_43144;_AP012054.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae_TCH8431/19A;_CP001993.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_JJA;_CP000919.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_CP018137.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_CP018138.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_ST556;_CP003357.2;_TOPREFPERCREADS100	Streptococcus_pneumoniae_Hungary19A-6;_CP000936.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_Taiwan19F-14;_CP000921.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_gamPNI0373;_CP001845.1;_TOPREFPERCREADS087	Streptococcus_pneumoniae_70585;_CP000918.1;_TOPREFPERCREADS087	Streptococcus_pneumoniae_R6;_AE007317.1;_TOPREFPERCREADS087
Streptococcus_pseudopneumoniae_IS7493	Streptococcus_pseudopneumoniae_IS7493;_CP002925.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	Streptococcus_pyogenes;_CP012045.1;_TOPREFPERCREADS100	Streptococcus_pyogenes_HKU_QMH11M0907901;_AFRY01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes_MGAS2096	Streptococcus_pyogenes_MGAS2096;_CP000261.1;_TOPREFPERCREADS100	Streptococcus_acidominimus;_LT906454.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	Streptococcus_salivarius;_CP020451.1;_TOPREFPERCREADS100	Streptococcus_salivarius_CCHSS3;_FR873481.1;_TOPREFPERCREADS059	Streptococcus_salivarius_57.I;_CP002888.1;_TOPREFPERCREADS045	Streptococcus_salivarius_JIM8777;_FR873482.1;_TOPREFPERCREADS040	Streptococcus_equinus;_CP020438.1;_TOPREFPERCREADS013	Streptococcus_sp._FDAARGOS_192;_CP020431.1;_TOPREFPERCREADS013	Streptococcus_sp._HSISS1;_CM002132.1;_TOPREFPERCREADS013	Streptococcus_equinus;_CP020439.1;_TOPREFPERCREADS004	Streptococcus_sp._HSISS3;_CM002130.1;_TOPREFPERCREADS004	NA
Streptococcus_salivarius_57.I	Streptococcus_salivarius_57.I;_CP002888.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_CCHSS3	Streptococcus_salivarius_CCHSS3;_FR873481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_JIM8777	Streptococcus_salivarius_JIM8777;_FR873482.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	Streptococcus_sanguinis_SK36;_CP000387.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._A12	Streptococcus_sp._A12;_CP013651.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._FDAARGOS_192	Streptococcus_sp._FDAARGOS_192;_CP020431.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	Streptococcus_sp._HSISM1;_CM002128.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISS1	Streptococcus_sp._HSISS1;_CM002132.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISS2	Streptococcus_sp._HSISS2;_CM002133.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISS3	Streptococcus_sp._HSISS3;_CM002130.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._I-G2	Streptococcus_sp._I-G2;_CP006805.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._I-P16	Streptococcus_sp._I-P16;_CP006776.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._NPS_308	Streptococcus_sp._NPS_308;_AP017652.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._VT_162	Streptococcus_sp._VT_162;_CP007628.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._oral_taxon_431	Streptococcus_sp._oral_taxon_431;_CP014264.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis_05HAS68;_CP002007.2;_TOPREFPERCREADS100	Streptococcus_suis_SC070731;_CP003922.1;_TOPREFPERCREADS100	Streptococcus_suis;_CP024050.1;_TOPREFPERCREADS100	Streptococcus_suis;_CP024126.1;_TOPREFPERCREADS100	Streptococcus_suis_JS14;_CP002465.1;_TOPREFPERCREADS100	Streptococcus_suis;_LT671674.1;_TOPREFPERCREADS090	Streptococcus_suis;_CP011419.1;_TOPREFPERCREADS090	Streptococcus_agalactiae;_CP021867.1;_TOPREFPERCREADS090	Streptococcus_suis;_CP017142.1;_TOPREFPERCREADS036	Streptococcus_suis;_CP012911.1;_TOPREFPERCREADS036
Streptococcus_suis_GZ1	Streptococcus_suis_GZ1;_CP000837.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus;_CP019935.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_CNRZ1066;_CP000024.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_MN-ZLW-002;_CP003499.1;_TOPREFPERCREADS093	Streptococcus_thermophilus_ASCC_1275;_CP006819.1;_TOPREFPERCREADS093	Streptococcus_thermophilus_ND03;_CP002340.1;_TOPREFPERCREADS093	Streptococcus_thermophilus_LMG_18311;_CP000023.1;_TOPREFPERCREADS086	Streptococcus_thermophilus_TH985;_CM003139.1;_TOPREFPERCREADS086	Streptococcus_thermophilus_JIM_8232;_FR875178.1;_TOPREFPERCREADS086	Streptococcus_thermophilus_TH1435;_CM002369.1;_TOPREFPERCREADS086	Streptococcus_thermophilus_TH1436;_CM002370.1;_TOPREFPERCREADS086
Streptococcus_thermophilus_MTH17CL396	Streptococcus_thermophilus_MTH17CL396;_KI929065.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Taenia_solium	Aeromonas_veronii;_CP014774.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_CP003191.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_AP013045.1;_TOPREFPERCREADS066	Tannerella_forsythia_3313;_AP013044.1;_TOPREFPERCREADS066	Parabacteroides_sp._CT06;_CP022754.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_3313	Tannerella_forsythia_3313;_AP013044.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_CP003191.1;_TOPREFPERCREADS100	Parabacteroides_sp._CT06;_CP022754.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Toxoplasma_gondii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Toxoplasma_gondii_ME49	Toxoplasma_gondii_ME49;_NW_017384517.1;_TOPREFPERCREADS100	Homo_sapiens;_NT_187579.1;_TOPREFPERCREADS050	Homo_sapiens;_NC_000010.11;_TOPREFPERCREADS050	Homo_sapiens;_NC_000001.11;_TOPREFPERCREADS000	NA	NA	NA	NA	NA	NA
Treponema	Treponema_putidum;_CP009228.1;_TOPREFPERCREADS100	Treponema_sp._OMZ_838;_CP009227.1;_TOPREFPERCREADS100	Treponema_denticola_ATCC_35405;_AE017226.1;_TOPREFPERCREADS100	Treponema_denticola_ATCC_35404;_CM001796.1;_TOPREFPERCREADS100	Anaerostipes_hadrus;_CP012098.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_ATCC_35405;_AE017226.1;_TOPREFPERCREADS100	Treponema_denticola_ATCC_35404;_CM001796.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35404	Treponema_denticola_ATCC_35404;_CM001796.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_putidum	Treponema_putidum;_CP009228.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_sp._OMZ_838	Treponema_sp._OMZ_838;_CP009227.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_CP002631.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trichinella_spiralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trypanosoma_brucei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trypanosoma_cruzi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Variola_major_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Variola_minor_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_CP019721.1;_TOPREFPERCREADS100	Veillonella_parvula_DSM_2008;_CP001820.1;_TOPREFPERCREADS071	Veillonella_parvula_HSIVP1;_CM002135.1;_TOPREFPERCREADS065	Veillonella_rodentium;_LT906470.1;_TOPREFPERCREADS000	Veillonella_atypica;_CP020566.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula_HSIVP1;_CM002135.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis_D182038;_CP001589.1;_TOPREFPERCREADS100	Yersinia_pestis_Z176003;_CP001593.1;_TOPREFPERCREADS000	Yersinia_pestis_biovar_Microtus_str._91001;_AE017042.1;_TOPREFPERCREADS000	Yersinia_pseudotuberculosis_str._PA3606;_CP010067.1;_TOPREFPERCREADS000	Yersinia_pestis_str._Pestoides_B;_CP010023.1;_TOPREFPERCREADS000	Yersinia_pestis_CO92;_AL590842.1;_TOPREFPERCREADS000	Yersinia_pestis_CO92;_CP009973.1;_TOPREFPERCREADS000	Yersinia_pestis_D106004;_CP001585.1;_TOPREFPERCREADS000	Yersinia_similis;_CP007230.1;_TOPREFPERCREADS000	Yersinia_pseudotuberculosis_PB1/+;_CP009780.1;_TOPREFPERCREADS000
