Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
Aspergillus_fumigatus_Af293	7	3	9	3	On	Off
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus_AH676	1	1	1	1	On	Off
Bacillus_cereus_group	0	0	0	0	na	na
Bacillus_thuringiensis_DAR_81934	2	2	2	2	On	Off
Bacillus_thuringiensis_serovar_huazhongensis_BGSC_4BD1	48	0	48	0	On	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Blastomyces_dermatitidis_ER-3	20	12	20	12	On	Off
Bordetella	0	0	0	0	na	na
Bordetella_pertussis	0	0	0	0	na	na
Bordetella_petrii	0	0	0	0	na	na
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	0	0	0	0	na	na
Brucella_abortus	0	0	0	0	na	na
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_suis	0	0	0	0	na	na
Burkholderia_cepacia	0	0	0	0	na	na
Burkholderia_mallei	0	0	0	0	na	na
Burkholderia_pseudomallei	1	1	1	1	On	Off
Burkholderia_pseudomallei_1710a	2	2	2	2	On	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	0	0	0	0	na	na
Clostridium_botulinum	0	0	0	0	na	na
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	0	0	0	0	na	na
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_diphtheriae	0	0	0	0	na	na
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Enterobius_vermicularis	4879	3383	5404	3383	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Escherichia_coli	1	1	100	1	On	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Fusobacterium	0	0	0	0	na	na
Fusobacterium_nucleatum	0	0	0	0	na	na
Haemophilus_influenzae	0	0	0	0	na	na
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Helicobacter_pylori	0	0	0	0	na	na
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Histoplasma_capsulatum_NAm1	3	3	7	3	On	Off
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_oxytoca	0	0	0	0	na	na
Klebsiella_pneumoniae	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_pneumophila	0	0	0	0	na	na
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	0	0	0	0	na	na
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	0	0	0	0	na	na
Leptospira_weilii	0	0	0	0	na	na
Leptospira_wolffii	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	0	0	0	0	na	na
Mycobacterium_canettii	0	0	0	0	na	na
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_intracellulare	0	0	0	0	na	na
Mycobacterium_kansasii	0	0	0	0	na	na
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_tuberculosis_complex	0	0	0	0	na	na
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	0	0	0	0	na	na
Neisseria_gonorrhoeae	0	0	0	0	na	na
Neisseria_meningitidis	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_falciparum_3D7	6	2	6	2	On	Off
Plasmodium_vivax	1	1	4	1	On	Off
Plasmodium_vivax_Sal-1	121	94	202	94	On	Off
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_carinii_B80	2	2	3	2	On	Off
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	0	0	0	0	na	na
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica	0	0	0	0	na	na
Salmonella_typhimurium_TR7095	0	0	0	0	na	na
Schistosoma_mansoni	369	280	398	280	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Staphylococcus_aureus	0	0	0	0	na	na
Streptococcus	0	0	0	0	na	na
Streptococcus_gordonii	0	0	0	0	na	na
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	4	0	4	0	On	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_pyogenes	0	0	0	0	na	na
Taenia_solium	74	36	111	36	On	Off
Tannerella_forsythia	1	1	2	1	On	Off
Tannerella_forsythia_92A2	0	0	0	0	na	na
Toxoplasma_gondii	0	0	0	0	na	na
Toxoplasma_gondii_ME49	76614	71842	180174	71842	Off	Off
Treponema	0	0	0	0	na	na
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Trichinella_spiralis	26	4	715	4	On	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_brucei_gambiense_DAL972	4	4	4	4	On	Off
Trypanosoma_cruzi	0	0	0	0	na	na
Trypanosoma_cruzi_strain_CL_Brener	137	60	212	60	On	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	0	0	0	0	na	na
Vibrio_cholerae	0	0	0	0	na	na
Vibrio_parahaemolyticus	0	0	0	0	na	na
Vibrio_vulnificus	0	0	0	0	na	na
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
